.footer {
    padding-top: 50px;

    background-color: #090202;
    .foot-sort{
        margin-bottom: 26px;
        li{
            float: left;
            font-size: 14px;
            margin-right: 110px;
            line-height: 34px;
            dt{
                color: #6b1f1f;
            }
            dd{
                a{
                    display: block;
                }
            }
        }
    }
    .copyright {
        color: #b62a2a;
        font-size: 14px;
        text-align: center;
        height: 124px;
        line-height: 124px;
        border-top: 1px solid #301101;
    }
}
