.header {
    height: 100px;
    min-width: 1180px;
    margin: 0 auto;

    background-color: #fff;
    .logo {
        display: block;
        float: left;
        width: 201px;
        height: 48px;
        padding: 26px 0;
        margin-right: 57px;
    }
    .top-nav {
        float: left;
        height: 100px;

        line-height: 100px;

        a {
            position: relative;

            display: inline-block;
            padding: 0 22px;
            margin: 0 6px;

            font-size: 14px;

            text-decoration: none;

            color: #332227;
            &.active,
            &:hover {
                color: #b62a2a;
                &:after {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: 0;

                    display: block;
                    width: 100%;
                    height: 4px;

                    content: "";

                    background-color: #b62a2a;
                }
            }
        }
    }
    .top-right-info{
        font-size: 14px;
        color: #332227;
        .line{
            background-color: #9c8d85;
            width: 1px;
            height: 12px;
            display: inline-block;
            margin-left: 27px;
            vertical-align: -1px;
        }
        .tel-info{
            line-height: 100px;
        }
        .login-wrap{
            padding: 36px 0 36px 12px;
            a{
                color: #332227;
                margin-left: 6px;
                line-height: 28px;
                padding: 0 12px;
                display: inline-block;
                border-radius: 30px;
                &:hover, &.on{
                    color: #fff;
                    background-color: #b62a2a;
                }
            }
        }
    }
}
/* 产品区导航 */
.pro-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;

    width: 100%;
    height: 75px;
    min-width: 1200px;

    background-color: rgba(31, 32, 32, .6);
    li {
        float: right;
        padding: 10px;
        margin-right: 30px;

        text-align: center;
        a {
            text-decoration: none;

            color: #05add9;
        }
    }
}
