.news-wrap {
    overflow: hidden;
    .news-list {
        margin-left: -60px;
        li {
            position: relative;
            top: 0;

            float: left;
            width: 353px;
            height: 290px;
            margin-bottom: 60px;
            margin-left: 60px;

            -webkit-transition: all .2s linear; /* Safari and Chrome */
               -moz-transition: all .2s linear; /* Firefox 4 */
                 -o-transition: all .2s linear; /* Opera */
                    transition: all .2s linear;

            background-color: #fafafa;
            box-shadow: 0 0 4px 1px rgba(30,18,9,.04);
            .news-top {
                padding: 31px 22px 30px 20px;

                font-size: 16px;
                line-height: 20px;

                color: #ada7a4;
                border-bottom: 1px solid #f0e0e0;
            }
            dl {
                padding: 20px 22px 0 20px;
                dt {
                    margin-bottom: 14px;

                    font-size: 16px;
                    line-height: 22px;

                    color: #6c6466;
                }
                dd {
                    height: 72px;
                    overflow: hidden;

                    font-size: 14px;
                    line-height: 24px;

                    color: #ada7a4;
                }
            }
            .news-bottom {
                padding: 23px 22px 16px 20px;

                color: #6c6466;
                a{
                    color: #6c6466;
                    &:hover, &:active{
                        color: #6c6466;
                    }
                }
            }
            &:hover {
                top: -5px;

                box-shadow: 0 0 4px 1px rgba(30,18,9,.08);
                .news-bottom {
                    color: #b62a2a;
                }
                .icon.arrow {
                    background-position: -30px -30px;
                }
            }
        }
    }
}