.banner {
    height: 380px;
}

.about-wrap {
    padding-bottom: 174px;
    .about-text {
        padding-top: 43px;
        padding-bottom: 10px;

        font-size: 14px;
        line-height: 28px;

        color: #6c6466;
        p {
            margin-bottom: 26px;
        }
    }
    .map-wrap {
        padding-top: 50px;
    }
}
