/* 轮播图 */
.swiper-container {
    height: 468px;

    color: #fff;
    .swiper-pagination-bullet {
        width: 30px;
        height: 2px;

        border-radius: 0;
        background-color: #4a4039;
        &.swiper-pagination-bullet-active {
            background-color: #b62a2a;
        }
    }
    & > .swiper-pagination-bullets {
        bottom: 47px;
    }
}

/* 新闻模块 */
.news-wrap {
    padding-bottom: 109px;

    background-color: #fff;
    ul {
        padding-top: 53px;
    }
}

/* 函件搜索 */
.letter-search {
    background-color: #f5f5f5;
    .container {
        padding: 132px 0;
        .search-form{
            padding: 0 310px;
        }
    }
}

/* 律师列表 */
.lawyer-wrap {
    padding-bottom: 100px;
    .lawyer-list {
        margin-top: 40px;
        margin-bottom: 50px;
        margin-left: 1px;
        li {
            float: left;
            width: 169px;
            margin-left: -1px;
            dl {
                dt {
                    position: relative;

                    width: 169px;
                    height: 336px;
                    overflow: hidden;

                    text-align: center;
                    img {
                        display: inline-block;
                    }
                }
                dd {
                    height: 46px;

                    font-size: 18px;
                    line-height: 46px;

                    text-align: center;

                    color: #6c6466;
                    border: 1px solid #e8cece;
                    border-top: 0;
                }
            }
        }
    }
}

/* 合作组织 */
.co-wrap {
    background-color: #f5f5f5;
    .co-list {
        padding-top: 40px;
        padding-bottom: 100px;
        margin-left: 1px;
        li {
            float: left;
            width: 234px;
            height: 118px;
            margin-left: -1px;
            text-align: center;
            line-height: 118px;

            border: 1px solid #e8cece;
            background-color: #fff;
            img{
                vertical-align: middle;
            }
        }
    }
}
