.search-box {
    padding-top: 85px;
    padding-bottom: 50px;

    text-align: center;

    background-color: #1e1209;
    .search-form {
        display: inline-block;
        input {
            height: 46px;

            line-height: 46px;

            border: 0;
        }
    }
    .search-tip {
        height: 24px;
        margin-top: 14px;

        font-size: 14px;
        line-height: 24px;

        color: #ada7a4;
    }
}

.letters-box {
    padding-top: 42px;
    padding-bottom: 174px;

    background-color: #fafafa;
    h2 {
        margin-bottom: 30px;

        font-size: 24px;
        line-height: 40px;

        text-align: center;

        color: #332227;
    }
    .search-result {
        background-color: #fff;
        &.none {
            min-height: 687px;
            padding-top: 245px;
            box-sizing: border-box;

            text-align: center;

            box-shadow: 0 0 6px 3px #f7f7f6;
        }
        .box-icon {
            display: inline-block;
            width: 46px;
            height: 39px;
            margin-bottom: 12px;

            background: url("./../img/global/box_icon.png") no-repeat top center;
        }
        table {
            width: 100%;
            margin-bottom: 60px;

            border-top: 1px solid #f4dfdf;
            td,
            th {
                height: 48px;
                padding: 0 10px;

                font-size: 14px;

                background-color: #fff;
            }
            thead {
                th {
                    font-weight: bold;

                    color: #332227;
                    background-color: #f5f5f5;
                }
            }
            tbody {
                tr:nth-child(2n) {
                    td {
                        background-color: #f5f5f5;
                    }
                }
                    td {
                        color: #7c7677;
                    }
            }
        }
    }
}
