.banner {
    height: 380px;
}

.news-wrap {
    padding-bottom: 170px;
    .news-list {
        padding-top: 32px;
    }
    .news-type {
        margin-top: 30px;
        margin-left: -38px;

        text-align: center;
        a {
            display: inline-block;
            height: 36px;
            padding: 0 22px;
            margin-left: 38px;

            font-size: 14px;
            line-height: 36px;

            text-align: center;

            color: #b62a2a;
            border-radius: 50px;
            &:hover,
            &.on {
                color: #fff;
                background-color: #b62a2a;
            }
        }
    }
}

/* 文章详情 */
.news-article{
    padding-top: 50px;
    padding-bottom: 225px;
    .news-title{
        padding-bottom: 8px;
        border-bottom: 1px solid #f8e3e3;
        margin-bottom: 50px;
        h2{
            font-size: 24px;
            color: #332227;
            line-height: 42px;
        }
        .news-date{
            line-height: 44px;
            color: #978880;
            font-size: 14px;
        }
    }
    .news-section{
        font-size: 14px;
        color: #6c6466;
        line-height: 25px;
        p{
            margin-bottom: 25px;
        }
        h3{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 25px;
        }
    }
}
